DATABASE_URL=<POSTGRES_DB_URI>
CLIENT_URL=<FRONT_END_URL>
GOOGLE_CLIENT_ID=********
GOOGLE_CLIENT_SECRET=********
GOOGLE_REDIRECTED_URL=https://developers.google.com/oauthplayground
GOOGLE_REFRESH_TOKEN=***********
JWT_SECRET_KEY=*********