JWT_SECRET_KEY="some-secret-key"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/sadaqa_test?schema=public"
NODE_ENV="test"
CLOUDINARY_URL="cloudinary://"
ADMIN_PASSWORD="some-secret-password"